<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
      <div class="contactheader">
         <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
          <ul class='menu'>
                <li><a href="index.html">HOME </a></li>
                <li><a href="product.html">PRODUCTS </a></li>
                <li><a href="#">HISTORY </a></li>
                <li><a href="#">SHOWROOM </a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class='H1'><h1>Contact Us</h1></div>
      </div>
    <div class="contactbody">
        <div class="contacty">
            <img src="img/geometka.png" alt="geo">
            <h4>CALIFORNIA</h4>
            <h6>PHONE:</h6>
            <p>1900-1234-5678</p>
            <h6>Email:</h6>
            <p>info@interior.com</p>
            <h6>ADRESS:</h6>
            <p class='adress'>12 W 1st St, 90001 Los Angeles, California</p>
        </div>
        <div class="contacty">
            <img src="img/geometka.png" alt="geo">
            <h4>CALIFORNIA</h4>
            <h6>PHONE:</h6>
            <p>1900-1234-5678</p>
            <h6>Email:</h6>
            <p>info@interior.com</p>
            <h6>ADRESS:</h6>
            <p class='adress'>12 W 1st St, 90001 Los Angeles, California</p>
        </div>
        <div class="contacty">
            <img src="img/geometka.png" alt="geo">
            <h4>CALIFORNIA</h4>
            <h6>PHONE:</h6>
            <p>1900-1234-5678</p>
            <h6>Email:</h6>
            <p>info@interior.com</p>
            <h6>ADRESS:</h6>
            <p class='adress'>12 W 1st St, 90001 Los Angeles, California</p>
        </div>
    </div>
    <div class="footer">
        <div class='contact'>
            <h4>CONTACT US</h4>
            <p>132A Bridge Road Richmond VIC Australia</p>
            <p>Talk to us on 1300 132 info@interior.com</p>
        </div>
        <div class='info'><h4>USEFUL INFORMATION</h4>
        <ul>
            <li><a href="">SALES TERMS</a></li>
            <li><a href="">CUSTOMER CARE</a></li>
            <li><a href="">DELIVERY</a></li>
            <li><a href="">ARCHITECT ACCOUNTS</a></li>
            <li><a href="">CAREERS</a></li>
            <li><a href="">EXCHANGES &amp; RETURNS</a></li>
        </ul>
        </div>
        <div class='subscribe'><h4>LET'S STAY IN TOUCH!</h4>
        <p>Subscribe to know about our latest news, products and special offers just for suscribers.</p>
        <input type="email" placeholder='your email adress'> <input type="button" value=" ">
        </div>
        <div class='copyright'><p>&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHT RESERVED.</p></div>
        <div class='social'>
           <a href="http://facebook.com" target="_blank"><i class='fa fa-facebook'></i></a>
            <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i> </a>
            <a href="http://google.com" target="_blank"><i class='fa fa-google-plus'></i></a>
            <a href="https://www.pinterest.ru/" target="_blank"><i class='fa fa-pinterest-p'></i></a>
        </div>
        <div class='links'><a href="#">TERMS &amp; CONDITIONS</a>/ <a href="#">PRIVACY POLICY &amp; COOKIES</a></div>
    </div> 
   </div>
</body>
</html>